<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       
  
  .slide-words{
    position: relative;
  }
.word {

    position: relative;
    text-align: left;
    bottom: 0; 
     transform: translateX(-50); 
    margin-bottom: 20px;
    opacity: 0;
    animation: slide-up 20s ease infinite;
} 



@keyframes slide-up{
  0% {
    transform: translateY(-50%, 100%); 
    opacity: 0;
  } 
  100% {
    transform: translateY(-50%, 0%); 
    opacity: 1;
  } 
}
.word:nth-child(1) {
  animation-delay: 0.5s; /* Delay for the first text */
}
.word:nth-child(2) {
  animation-delay: 1s; /* Delay for the second text */
}
.word:nth-child(3) {
  animation-delay: 1.5s; /* Delay for the third text */
}
.word:nth-child(4) {
  animation-delay: 2s; /* Delay for the fourth text */
}
.word:nth-child(5) {
  animation-delay: 2.5s; /* Delay for the fifth text */
}
.word:nth-child(6) {
  animation-delay: 3s; /* Delay for the sixth text */
}
.word:nth-child(7) {
  animation-delay: 3.5s; /* Delay for the seventh text */
}
.container {
    display: flex;
    flex-direction: row;
  }
  .paragraph {
    flex: 1;
    margin-left: 20px; /* Adjust margin as needed */
  }
  .image {
    flex: 1;
  }
    </style>
   
</head>

<body class="min-h-screen bg-gradient-to-r from-slate-50 via-fuchsia-500 to-blue-500">
    <header class="sticky top-0 z-1 bg-indigo-800">
     <section class="mx-auto  flex text-center max-w-5xl items-center justify-between p-4">
      <h1 class="font-bold text-3xl text-white ">ABIGAIL WAGURA </h1>
      <div>
        <button id="open-button"class="text-3xl text-white sm:hidden focus:outline-none absolute right-0 top-0 ">
          &#9776;
        </button>
        <nav class="hidden sm:block  space-x-7 text-2xl text-white" aria-label="main">
          <a href="index.html" class="hover:opacity-40">Home</a>
          <a href="about.html" class="hover:opacity-40">About</a>
          <a href="work.html" class="hover:opacity-40">Work</a>
          

        </nav>
      </div>
    </section>
  </header>
  <main>
    <div class="container">
      <div class="image">
          <img   src="img/generate the im 6ec5b85b-a5c7-4b8e-aafa-02c61ea5b9a4.png" alt="wagztaco" class="w-800px h-80 p-5 left-5 block">
          <img   src="img/generate a phot 6a0c3847-16c7-4d93-9190-15b054b0f8eb.png" alt="wagztaco" class="w-80 h-80 p-5 left-5 block">
          <img   src="img/tacos and drink.jpeg" alt="wagztaco" class="taco and a drink">

        </div>
        <div class="paragraph">
        <div class="text-3xl text-amber-100">
          <h2 class="text-white text-6xl">ACME ROCKETS</h2>
          <p>Acme rockets is a website I created to represent a rocket company. <br>The website is made using html,css and tailwindcss.To find the project visit:</p>
          <h2 class="text-white text-6xl p-5">WAGZ TACO SHOP</h2>
          <p>Wagz TACO is a website I created to represent a taco resturant. <br>The website is made using html and css.To find the project visit:</p>
          <h2 class="text-white text-6xl p-5">LITTLE TACO SHOP</h2>
          <p>Acme rockets is a website I created to represent a taco resturant. <br>The website is made using html only.To find the project visit:</p>
          
        </div>
      </div>
    <div class="sliding-words text-6xl ">
        <div class="word">The</div>
        <div class="word">Work</div>
        <div class="word">&</div>
        <div class="word">Products</div>
        <div class="word">of</div>
        <div class="word">Abigail</div>
        <div class="word">Wagura</div>
      </div>
      

  </main>
  <footer id="footer" class="bg-black text-xl text-white sticky flex shrink-0 mt-auto ">
    <section class="mx-auto flex max-w-4xl flex-col p-4 gap-5 sm:flex-row sm:justify-between">
      <div class="align-text-bottom">
      <address">
        5234-0100,<br />
        Nairobi,<br />
        Email:
        <a href="mailto.muthoniwagura@gmail.com">waguramuthoni@gmail.com</a><br />
        Phone: <a href="tel:+25487654321">(+254787654321)</a>
      </address>
      </div>
        <div class="flex gap-2">
          <a href="https://www.instagram.com/a_w.a.g.z_/" target="_blank"><img src="img/ig.jpg" alt="instagram" width="56px" ></a>
        <a href="https://www.tiktok.com/foryou?lang=en" target="_blank"><img src="img/iktok.png" alt="tiktok" width="56px" ></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><img src="img/in.png" alt="linkedin" width="56px" ></a>
        <a href="https://twitter.com/home" target="_blank"><img src="img/x.png" alt="x" width="56px" ></a>
      </div>
        
      <div class="flex flex-col sm:gap-2"></div>
       <p class="text-right">Copyright &copy; <span id="year">2022</span></p>
       <p class="text-right">All Rights Reserved</p>
      </div>
    </section>
  </footer>
    
</body>
</html>